<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:titleTextColor="#000000"
        android:minHeight="50dp"
        android:id="@+id/toolBar"
        android:elevation="2dp"
        android:title="Android Versions"
        android:background="#00bfa5">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add"
            android:layout_marginLeft="250dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/delete"
            />


    </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:id="@+id/recycler"
            android:scrollbars="vertical"

            >


        </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:layout_gravity="bottom|right"
        android:src="@drawable/email"

        />


</android.support.design.widget.CoordinatorLayout>